# dollar-price-app

./: .gitignore  build.gradle  gradle.properties  send_test_x1.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushapp/: DebugBroadcastReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHandler.java  WebViewSlowScroller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
