## Project-wide Gradle configuration properties
# Enabling AndroidX is necessary because the project depends on AndroidX libraries.
android.useAndroidX=true
# Automatically migrate third-party libraries to use AndroidX (via Jetifier).
android.enableJetifier=true