plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pushapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pushapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-messaging'

    // OkHttp for network communication
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // For random number generation and concurrency
    implementation 'androidx.work:work-runtime:2.8.1'

    // Needed for WebView within services
    implementation 'androidx.webkit:webkit:1.8.0'
}
